{
  "name": "test",
  "version": "1.0.0",
  "description": "devops测试",
  "main": "server.js",
  "dependencies": {
    "koa": "^2.12.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build":"node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lwandsyj/testdevops.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lwandsyj/testdevops/issues"
  },
  "homepage": "https://github.com/lwandsyj/testdevops#readme"
}
